<?php

$this->viewBuilder()->setLayout('default');

?>

<section id="start" class="weekend-big-picture" style="background-image: url('webroot/img/camp/camp-big-pic.jpg');">
  <div class="container">
    <div class="row">
      <div class="col text-right">
        <img src="webroot/img/home/home-slider-camp.png" class="img-fluid" />
        <p class="lead">Dobrodružný týždeň v rodinnej atmosfére a nádhernej prírode.</p>
      </div>
    </div>
  </div>
</section>

<section id="info">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>12-19.august | Planinka, Dechtice</h2>
        <p class="lead">Prihlasovanie a informácie k táboru tu nájdeš už o pár dní. Zatiaľ si môžeš pozrieť pár fotiek z toho minulého.</p>
      </div>
    </div>
  </div>
</section>

<section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Fotky: INSIDE Tábor 2017</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="webroot/img/camp/photos/photo-01.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-02.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-03.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-04.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="webroot/img/camp/photos/photo-05.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-06.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-07.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-11.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <img src="webroot/img/camp/photos/photo-08.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-09.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-10.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
        <img src="webroot/img/camp/photos/photo-12.jpg" alt="INSIDE Tábor 2018" class="img-fluid" />
      </div>
    </div>
  </div>
</section>