<?php

$this->viewBuilder()->setLayout('default');

?>

<section id="start">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Podmienky spracovania osobnných údajov</h2>
        <h4>ZÁSADY OCHRANY OSOBNÝCH ÚDAJOV</h4>
        <p>INSIDE ako projekt Spoločenstva evanjelickej mládeže (OZ) (ďalej len "SEM") si uvedomujeme dôležitosť ochrany osobných údajov, preto jej venujeme náležitú pozornosť. Po nevyhnutnom vymedzení základných pojmov sa tak v nasledujúcom texte dočítate, akým spôsobom sú údaje o každom z užívateľov našich webových stránok chránené a uchovávané. A tiež ako vám súbory cookies zjednodušujú opakované návštevy nášho webu.</p>
        <p>Venujeme veľkú pozornosť ochrane Vašich osobných údajov. Preto Vám prostredníctvom tohoto prehlásenia o zásadách ochrany osobných údajov objasníme spôsob zhromažďovania a využívania osobných údajov získaných od Vás, ako návštevníkov webového systému www.inside.sem.sk (ďalej len „Web"), ktorého je SEM prevádzkovateľom. SEM nezhromažďuje žiadne Vaše osobné údaje, ktoré mu sami dobrovoľne neposkytnete.</p>
        <p>Ochrana fyzických osôb v súvislosti so spracúvaním osobných údajov patrí medzi základné práva. V článku 8 ods. 1 Charty základných práv Európskej únie  a v článku 16 ods. 1 Zmluvy o fungovaní Európskej únie sa stanovuje, že každý má právo na ochranu osobných údajov, ktoré sa ho týkajú.</p>
        <p>Zároveň vás chceme informovať, že dňa 19.12.2017 podpísal prezident SR, pán Andrej Kiska, Zákon o ochrane osobných údajov a o zmene a doplnení niektorých zákonov, ktorému bolo v zbierke zákonov pridelené číslo 18/2018 Z.z. a ktorým sa 25.05.2018 zruší aktuálny zákon č. 122/2013 Z. z. o ochrane osobných údajov.</p>
        <p>Správcom a zároveň spracovávateľom týchto osobných údajov je SEM, so sídlom Zvonárska 23, 040 01 Košice, IČO 31943713, DIČ 2020757211. SEM vzniklo na konferencii evanjelickej mládeže v Tatranských Zruboch dňa 28. marca 1992 a registráciou na Ministerstve vnútra SR dňa 2. júla 1992 pod číslom VVS/1-900-6050. (ďalej len „prevádzkovateľ").</p>
        <p>Akékoľvek informácie zhromažďované o Vás budú využívané najmä (i) na poskytovanie Vami požadovaných služieb, na informovanie o nových službách a tiež na vylepšovanie našich zákazníckych služieb, najmä Webu a (ii) za účelom šírenia oznámení elektronickými prostriedkami.</p>
        <p>Vzhľadom na vyššie uvedené pristúpil prevádzkovateľ nielen k vypracovaniu dokumentácie v súvislosti so zákonom o ochrane osobných údajov, ktorá zároveň obsahuje aj posúdenie vplyvu na ochranu osobných údajov, ale aj s ohľadom na povahu, rozsah, a účel spracúvania osobných údajov a na riziká s rôznou pravdepodobnosťou a závažnosťou pre práva fyzickej osoby, prevádzkovateľ prijal vhodné technické a organizačné opatrenia na zabezpečenie a preukázanie toho, že spracúvanie osobných údajov sa vykonáva v súlade s predmetným zákonom. Uvedené opatrenia bude prevádzkovateľ podľa potreby aktualizovať.</p>

        <h6>Informačné systémy prevádzkovateľa:</h6>

        <p>IS inside.sem.sk</p>

        <h4>ZHROMAŽĎOVANIE OSOBNÝCH ÚDAJOV</h4>
        <ul>
          <li><strong>Aktívne poskytnuté osobné údaje</strong>
        Rozsah spracúvaných osobných údajov v informačných systémoch prevádzkovateľa:
        IS inside.sem.sk: meno, priezvisko, dátum narodenia, adresa, emailový kontakt, cirkevný zbor a cookies.</li>

          <li><strong>Pasívne poskytnuté údaje</strong>
        Ďalej môže Web zhromažďovať určité informácie o prístupe návštevníkov Webu, napr. adresu IP, pomocou ktorej títo užívatelia pristupujú na internet, dátum a čas ich prístupu na tento Web, stránky, ktoré z Webu otvárajú, a verziu prehliadača z ktorého Web navštívili. Tieto informácie získame prostredníctvom tzv. súborov cookies (viac informácii o súboroch cookies nájdete nižšie). Takto získané informácie budú používané na Vašu personifikáciu a na poskytovanie produktov a služieb, ktoré ste si vyžiadali alebo ku ktorým ste dali súhlas. Inside.sem.sk môže použiť osobné údaje na poskytovanie kvalitnejšej užívateľskej skúsenosti a na inováciu Webu, ako aj k zjednodušeniu používania tohoto Webu, ktoré je možné dosiahnuť tak, že sa eliminuje nutnosť opakovane zadávať rovnaké informácie a Web sa prispôsobí konkrétnym preferenciám či záujmom jeho užívateľa.</li>
        </ul>
        <h6>Doba uchovávania osobných údajov</h6>
        <p>– 10 rokov od posledného prístupu používateľa na Web.</p>

        <h6>Prístup k osobným údajom</h6>
        <p>Máte právo prístupu k svojim osobným údajom a právo na ich odstránenie či opravu, vrátane dalších zákonných práv k týmto údajom. V takom prípade je INSIDE povinný Vás na Vašu žiadosť písomne informovať o tom, v akom rozsahu a na aký účel sú Vaše osobné údaje spracovávané, kto a akým spôsobom bude Vaše osobné údaje spracovávať a komu môžu byť tieto osobné údaje sprístupnené.</p>
        <p>Spracúvanie osobných údajov je zákonné, ak sa vykonáva na základe aspoň jedného z týchto právnych základov</p>
        <ul>
          <li>dotknutá osoba vyjadrila súhlas so spracúvaním svojich osobných údajov aspoň na jeden konkrétny účel,</li>
          <li>spracúvanie osobných údajov je nevyhnutné na plnenie zmluvy, ktorej zmluvnou stranou je dotknutá osoba, alebo na vykonanie opatrenia pred uzatvorením zmluvy na základe žiadosti dotknutej osoby,</li>
          <li>spracúvanie osobných údajov je nevyhnutné podľa osobitného predpisu alebo medzinárodnej zmluvy, ktorou je Slovenská republika viazaná,</li>
          <li>spracúvanie osobných údajov je nevyhnutné na ochranu života, zdravia alebo majetku dotknutej osoby, alebo inej fyzickej osoby,</li>
          <li>spracúvanie osobných údajov je nevyhnutné na splnenie úlohy realizovanej vo verejnom záujme alebo pri výkone verejnej moci zverenej prevádzkovateľovi, alebo</li>
          <li>spracúvanie osobných údajov je nevyhnutné na účel oprávnených záujmov prevádzkovateľa alebo tretej strany okrem prípadov, keď nad týmito záujmami prevažujú záujmy alebo práva dotknutej osoby vyžadujúce si ochranu osobných údajov, najmä ak je dotknutou osobu dieťa; tento právny základ sa nevzťahuje na spracúvanie osobných údajov orgánmi verejnej moci pri plnení ich úloh.</li>
        </ul>

        <p>Právny základ pre spracúvanie osobných údajov podľa odseku 1 písm. c) a e) musí byť ustanovený v tomto zákone, osobitnom predpise alebo v medzinárodnej zmluve, ktorou je Slovenská republika viazaná; osobitný zákon musí ustanovovať účel spracúvania osobných údajov, kategóriu dotknutých osôb a zoznam spracúvaných osobných údajov alebo rozsah spracúvaných osobných údajov. Spracúvané osobné údaje na základe osobitného zákona možno z informačného systému poskytnúť, preniesť alebo zverejniť len vtedy, ak osobitný zákon ustanovuje účel poskytovania alebo účel zverejňovania, zoznam spracúvaných osobných údajov alebo rozsah spracúvaných osobných údajov, ktoré možno poskytnúť alebo zverejniť, prípadne tretie strany, ktorým sa osobné údaje poskytnú.</p>
        <p>Ak spracúvanie osobných údajov na iný účel ako na účel, na ktorý boli osobné údaje získané, nie je založené na súhlase dotknutej osoby alebo na osobitnom predpise, prevádzkovateľ na zistenie toho, či je spracúvanie osobných údajov na iný účel zlučiteľné s účelom, na ktorý boli osobné údaje pôvodne získané okrem iného musí zohľadniť</p>
        <ul>
        <li>akúkoľvek súvislosť medzi účelom, na ktorý sa osobné údaje pôvodne získali, a účelom zamýšľaného ďalšieho spracúvania osobných údajov,</li>
        <li>okolnosti, za akých sa osobné údaje získali, najmä okolnosti týkajúce sa vzťahu medzi dotknutou osobou a prevádzkovateľom,</li>
        <li>povahu osobných údajov, najmä či sa spracúvajú osobitné kategórie osobných údajov podľa § 16 alebo osobné údaje týkajúce sa uznania viny za spáchanie trestného činu alebo priestupku podľa § 17,</li>
        <li>možné následky zamýšľaného ďalšieho spracúvania osobných údajov pre dotknutú osobu a</li>
        <li>existenciu primeraných záruk, ktoré môžu zahŕňať šifrovanie alebo pseudonymizáciu.</li>
        </ul>
        <h6>Podmienky poskytnutia súhlasu so spracúvaním osobných údajov</h6>
        <ul>
        <li>Ak je spracúvanie osobných údajov založené na súhlase dotknutej osoby, prevádzkovateľ je povinný kedykoľvek vedieť preukázať, že dotknutá osoba poskytla súhlas so spracúvaním svojich osobných údajov.</li>
        <li>Ak prevádzkovateľ žiada o udelenie súhlasu na spracovanie osobných údajov dotknutú osobu, tento súhlas musí byť odlíšený od iných skutočností a musí byť vyjadrený jasne a v zrozumiteľnej a ľahko dostupnej forme.</li>
        <li>Dotknutá osoba má právo kedykoľvek odvolať súhlas so spracovaním osobných údajov, ktoré sa jej týkajú. Odvolanie súhlasu nemá vplyv na zákonnosť spracúvania osobných údajov založenom na súhlase pred jeho odvolaním; pred poskytnutím súhlasu musí byť dotknutá osoba o tejto skutočnosti informovaná. Dotknutá osoba môže súhlas odvolať rovnakým spôsobom akým súhlas udelila</li>
        <li>Pri posudzovaní, či bol súhlas poskytnutý slobodne, sa najmä zohľadní skutočnosť, či sa plnenie zmluvy vrátane poskytnutia služby podmieňuje súhlasom so spracúvaním osobných údajov, ktorý nie je na plnenie tejto zmluvy nevyhnutný.</li>
        </ul>

        <p>Spracúvanie osobných údajov sa riadi nariadením EPaR EÚ č. 2016/679 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov, ktorým sa zrušuje smernica 95/46/ES (všeobecné nariadenie o ochrane údajov) a od 25.05.2018 zákonom SR č. 18/2018 Z. z. o ochrane osobných údajov a o zmene a doplnení niektorých zákonov.</p>
        <p>Dotknutá osoba si je vedomá svojich práv, ktoré v § 19 až § 30 zákona č. 18/2018 Z. z. upravujú povinnosti prevádzkovateľa pri uplatňovaní práv dotknutých osôb.</p>
        <p>V zmysle § 21 zákona NR SR č. 18/2018 Z. z. dotknutá osoba má právo získať od prevádzkovateľa potvrdenie o tom, či sa spracúvajú osobné údaje, ktoré sa jej týkajú. Ak prevádzkovateľ takéto osobné údaje spracúva, dotknutá osoba má právo získať prístup k týmto osobným údajom a informácie o</p>
        <ul>
        <li>účele spracúvania osobných údajov,</li>
        <li>kategórii spracúvaných osobných údajov,</li>
        <li>identifikácii príjemcu alebo o kategórii príjemcu, ktorému boli alebo majú byť osobné údaje poskytnuté, najmä o príjemcovi v tretej krajine alebo o medzinárodnej organizácii, ak je to možné,</li>
        <li>dobe uchovávania osobných údajov; ak to nie je možné, informáciu o kritériách jej určenia,</li>
        <li>práve požadovať od prevádzkovateľa opravu osobných údajov týkajúcich sa dotknutej osoby, ich vymazanie alebo obmedzenie ich spracúvania, alebo o práve namietať spracúvanie osobných údajov,</li>
        <li>práve podať návrh na začatie konania podľa § 100, </li>
        <li>zdroji osobných údajov, ak sa osobné údaje nezískali od dotknutej osoby,</li>
        <li>existencii automatizovaného individuálneho rozhodovania vrátane profilovania podľa § 28 ods. 1 a 4; v týchto prípadoch poskytne prevádzkovateľ dotknutej osobe informácie najmä o použitom postupe, ako aj o význame a predpokladaných dôsledkoch takého spracúvania osobných údajov pre dotknutú osobu.</li>
        </ul>
        <p>Dotknutá osoba má právo byť informovaná o primeraných zárukách týkajúcich sa prenosu podľa § 482 ods. 2 až 4, ak sa osobné údaje prenášajú do tretej krajiny alebo medzinárodnej organizácii.</p>
        <p>Prevádzkovateľ je povinný poskytnúť dotknutej osobe jej osobné údaje, ktoré spracúva. Za opakované poskytnutie osobných údajov, o ktoré dotknutá osoba požiada, môže prevádzkovateľ účtovať primeraný poplatok zodpovedajúci administratívnym nákladom. Prevádzkovateľ je povinný poskytnúť osobné údaje dotknutej osobe spôsobom podľa jej požiadavky. Každá dotknutá osoba môže kontaktovať kontaktnú osobu s otázkami týkajúcimi sa spracúvania jej osobných údajov</p>

        <h6>Kontaktná osoba:</h6>
        <p>Meno, priezvisko: Ing. Jozef Grexa</p>
        <p>Kontakt: +421 904 205 570</p>
        <p>Email:  grexa@sem.sk</p>         

        <h4>ZÁSADY POUŽÍVANIA SÚBOROV COOKIES</h4>

        <h6>Používanie cookies</h6>
        <p>Táto webová stránka používa cookies, ktoré nám pomáhajú zabezpečiť lepšie služby. Používaním našich stránok vyjadrujete súhlas s použitím cookies v súlade s  nastavením prehliadača. Ak navštívite naše webové stránky a v prehliadači je povolené prijímanie súborov cookie, považujeme to za prijatie našich podmienok používania súborov cookie. Inštrukcie na zmenu cookies nájdete v pomoci každého prehliadača.</p>
        <h6>Čo sú cookies?</h6>
        <p>Súbory cookie sú malé textové súbory, ktoré môžu byť do prehliadača odosielané pri návšteve webových stránok a ukladané do vášho zariadenia (počítača alebo do iného zariadenia s prístupom na internet, ako napr. smartphone alebo tablet). Súbory cookie sa ukladajú do priečinka pre súbory vášho prehliadača. Cookies obvykle obsahujú názov webovej stránky, z ktorej pochádzajú, platnosť a hodnotu. Pri ďalšej návšteve stránky webový prehliadač znovu načíta súbory cookie a tieto informácie odošle späť webovej stránke, ktorá pôvodne cookie vytvorila. Súbory „cookie", ktoré používame, nepoškodzujú váš počítač.</p>
        <h6>Prečo používame cookies?</h6>
        <p>Cookies používame s cieľom optimálne vytvárať a neustále skvalitňovať naše služby, prispôsobiť ich vašim záujmom a potrebám a zlepšovať ich štruktúru a obsah. Na našich stránkach nájdete dočasné i trvalé súbory cookie. Dočasné sa uchovávajú vo vašom zariadení, kým stránku neopustíte. Trvalé cookies zostávajú na vašom zariadení do uplynutia ich platnosti alebo do ručného vymazania. Doba, počas ktorej si informácie ponechávame, závisí od typu súborov cookie. Tým, že používame súbory cookies, nedochádza k porušovaniu zákona o ochrane osobných údajov, nakoľko ich používaním nezhromažďujeme osobné údaje, ani ich neposkytujeme sprostredkovateľom resp. tretím stranám. Každý užívateľ prezeraním tejto našej webovej stránky súhlasí s ich používaním a ukladaním do svojho prehliadača. Ak užívateľ nesúhlasí s používaním súborov cookies, našu webovú stránku nenavštevuje alebo súbory cookies aktívne vymaže alebo zablokuje. Ak dôjde k odmietnutiu používania cookies, našu stránku budete môcť naďalej navštíviť, avšak niektoré funkcie nemusia fungovať správne.</p>
        <p>Súbory cookies sa ukladajú do počítača užívateľa, aby mu umožnili prístup k rôznym funkciám. Súbory cookies používame na zvýšenie efektivity vašich návštev na našej webovej stránke. Súbory cookies používame na účely zapamätania predvolieb prehľadávania a to napríklad veľkosti textu, uprednostňovaného jazyka, predvolieb farieb atď., čo nám umožňuje jednoduchšie prechádzanie našou stránkou, a zhromažďovanie analytických informácií, a to napríklad počtu návštevníkov na našej webovej stránke. Cookies nám umožňujú lepšie zhromažďovať informácie o používaní našej webovej stránky. V ich údajoch však v žiadnom prípade nezhromažďujeme vaše osobné údaje a informácie. Ukladá sa len jedinečný identifikátor relácie, ktorý nám umožňuje opätovne načítať profil a predvoľby užívateľa pri ďalšej návšteve webovej stránky.</p>
        <h6>Na našej webovej stránke používame niekoľko typov cookies:</h6>
        <p>Nevyhnutné súbory cookie sú nevyhnutne potrebné na základné fungovanie našej webovej stránky. Tieto súbory cookie umožňujú navigáciu na stránke a používanie požadovaných funkcií, napríklad prístup k zabezpečeným oblastiam stránky. Bez týchto súborov cookie by sme nemohli poskytovať služby, ktoré umožňujú tejto stránke fungovať.
        Súbory cookie výkonu zhromažďujú anonymné informácie o tom, ako používatelia využívajú našu stránku. Z týchto súborov cookie sa dozvieme, ako používatelia reagujú na stránku poskytnutím informácií o tom, aké oblasti navštívili, aký čas na našej stránke strávili, a či sa pri tom vyskytli nejaké problémy, napríklad chybové hlásenia. Tieto informácie nám pomáhajú vylepšovať výkonnosť našej stránky.</p>
        <p>Súbory cookie funkčnosti vylepšujú fungovanie stránky. Tieto súbory cookie si môžu pamätať napríklad informácie ako používateľské meno, jazyk alebo preferovanú polohu. Tieto súbory cookie sa môžu používať na poskytovanie požadovaných služieb, ako sú sledovanie videa, komentovanie blogu alebo interakcia so službami tretích strán, ako sú funkcie sociálnych médií. Vďaka zapamätaniu si vašich volieb môže stránka poskytovať vylepšené a osobnejšie služby.</p>
        <h6>Zmena nastavení</h6>
        <p>Zmenou nastavení vo vašom webovom prehliadači môžete stanoviť, že vám bude ponúknutá možnosť, že vás prehliadač upozorní na to, kedy budú cookies uložené na váš počítač. Zmenou nastavenia môžete tak isto určiť, že váš prehliadač nebude prijímať cookies z tejto webovej stránky. Avšak, ak váš prehliadač nebude prijímať cookies s tejto webovej stránky, nemusí mať prístup, alebo nebude môcť využívať všetky funkcie webovej stránky. Ohľadom používania cookies, nás môžete kontaktovať elektronicky na našej emailovej adrese uvedenej na tejto webovej stránke.</p>
        <h6>Ako kontrolovať súbory cookie?</h6>
        <p>Ponuka prevažnej časti prehliadačov obsahuje možnosti konfigurácie nastavení, napr. povolenie súborov cookie, prezeranie súborov cookie, zakázanie všetkých alebo vybratých súborov cookie atď. Ďalšie informácie o správe súborov cookies môžete nájsť na <a href="https://www.aboutcookies.org/" target="_blank">tejto adrese</a></p>

        <h6>Poskytnutie údajov tretím stranám</h6>
        <p>INSIDE nebude poskytovať ani odovzdávať žiadne identifikovateľné informácie o Vás tretím stranám bez Vášho súhlasu. Vaše osobné údaje môžeme zdieľať iba (i) s autorizovanými obchodnými partnermi za účelmi distribúcie ponuky produktov a služieb a dalšej komunikácie s Vami; (ii) v prípadoch vyžadovaných zákonom, napríklad v súvislosti s dotazmi štátnej správy, so súdnymi spormi alebo inými právnymi procesmi a požiadavkami a (iii) ak sme v dobrej viere presvedčení, že je poskytnutie Vašich údajov nevyhnutné v záujme ochrany našich práv, napríklad pri vyšetrovaní možného porušenia našich podmienok alebo pri zisťovaní, prevencii či odhaľovaní podvodov.</p>
        <h6>Zmeny v Zásadách ochrany osobných údajov</h6>
        <p>Tieto Zásady môžeme v prípade potreby aktualizovať. INSIDE si vyhradzuje právo na zmenu týchto Zásad. Ak sa tak stane, zrevidujeme tiež dátum poslednej aktualizácie uvádzaný v týchto Zásadách. Odporúčame tieto Zásady pravidelne prechádzať, aby ste boli aktuálne informovaní o tom, ako pomáhame chrániť Vaše osobné údaje, ktoré ste nám dali k dispozícii.</p>

        <h6>Kontaktné informácie</h6>
        <p>Ak si myslíte, že INSIDE tieto Zásady nedodržal, obráťte sa na nás prostredníctvom emailu inside@sem.sk. V prípade oprávnenosti Vašej sťažnosti problém identifikujeme a čo najskôr vyriešime.</p>

        <p>Vytvorené a publikované: 24. 05. 2018</p>
        <p>Dátum poslednej úpravy: 31. 05. 2018</p>
      </div>
    </div>

</section>