<?php

$this->viewBuilder()->setLayout('default');

?>

<header class="bg-primary text-white">
  <div class="container text-center">
    <h1>Welcome to Scrolling Nav</h1>
    <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
  </div>
</header>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Contact us</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
      </div>
    </div>
  </div>
</section>