<?php

$this->viewBuilder()->setLayout('default');

?>

<section id="start" class="weekend-big-picture" style="background-image: url('webroot/img/weekend/weekend-big-pic.jpg');">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <?= $this->Html->image('weekend/vmp-logo.png', ['alt' => 'vmp-logo', 'class' => 'img-fluid']) ?>
      </div>
    </div>
  </div>
</section>

<section id="about" class="text-white bg-week-lead">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>O čo ide?</h2>
        <p class="lead">Našim cieľom je zhromaždiť služobníkov z nášho seniorátu a <b>spoločne sa modliť a postiť</b> za to, aby sa Božie dielo a Božia vôľa diala medzi nami. Tento víkend je hlavne miestom, kde <b>dá cirkev srdcia dokopy v spoločný zápas</b>. Viac o tom, <b>čo dáš</b> ako o tom, čo zoberieš. Ale popri tom <b>v spoločenstve s Pánom Ježišom a súrodencami</b> môžeme a túžime <b>rásť a čerpať</b> a tešiť sa s našim Kráľom.</p>
      </div>
    </div>
  </div>
</section>

<section id="info">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Prečo pôst?</h2>
        <p>Počas víkendu sa chceme spoločne postiť od jedla. Podľa Božieho Slova je pôst spôsob, akým sa môžeme pokoriť pred Bohom a hľadať Ho. Dokonca aj Pán Ježiš sa postil od jedla 40 dní. Pán Ježiš spomína pôst aj ako formu duchovného boja (Mk 9,29). My sa chceme spoločne postiť počas celého pobytu.</p>
        <p>Pôst je samozrejme dobrovoľný a ak sa z nejakého dôvodu postiť nechceš, alebo nemôžeš, zabezpečíme ti v stredisku stravu - prosím uveď to v prihláške. Túžime tvoriť slobodné prostredie, v ktorom sa nikto na nikoho nebude kvôli ničomu pozerať ako na menejcenného. Aj ty maj prosím SLOBODU sa rozhodnúť pre pôst sám za seba a nerozmýšľaj nad tým, čo si pomyslia iní. Túžime po tom, aby si nepomysleli nič iné iba "v pokore pokladali iných za hodnejších než seba."</p>
      </div>
      <div class="col-md-6">
        <h2>Praktické informácie</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Podujatie je pre mládež a dorast od 15 rokov</li>
            <li class="list-group-item">MIESTO: Prameň, Častá-Píla</li>
            <li class="list-group-item">TERMÍN: 14-16. september 2018</li>
            <li class="list-group-item">ZAČIATOK: piatok - 16:00-registrácia</li>
            <li class="list-group-item">KONIEC: nedeľa - okolo 16:00</li>
            <li class="list-group-item">BÝVANIE: 4-8 posteľové chatky</li>
            <li class="list-group-item">CENA: 15 Eur / 30 Eur / dohodou</li>
            <li class="list-group-item">Pre účastníkov, ktorí sa budú počas pobytu postiť, je cena víkendu vzhľadom na znížené náklady na stravu 15 Eur. Cena víkendu s kompletnou stravou je 30 Eur. V prípade, že by jediným dôvodom tvojej neúčasti mali byť financie, prosím ozvi sa na inside@sem.sk. Radi ti poskytneme zľavu až do výšky 100%.</li>
          </ul>
      </div>
    </div>
  </div>
</section>

<section id="program" style="background-image: url('<?= $this->Url->image('weekend/weekend-big-bg.jpg') ?>'); background-attachment: fixed;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-white">Program</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mt-3 text-white">
        <h4>Piatok</h4>
        <ul class="list-group list-group-flush bg-transparent">
          <li class="list-group-item bg-transparent">16:00 Registrácia</li>
          <li class="list-group-item bg-transparent">18:00 Úvod, modlitby, chvály</li>
          <li class="list-group-item bg-transparent">18:30 Slovo</li>
          <li class="list-group-item bg-transparent">19:00 Prestávka</li>
          <li class="list-group-item bg-transparent">20:00 Chvály</li>
          <li class="list-group-item bg-transparent">20:30 Modlitby, zdieľanie, skupinky</li>
          <li class="list-group-item bg-transparent">21:00 Voľno</li>
          <li class="list-group-item bg-transparent">23:00 Nočný pokoj</li>
        </ul>
      </div>
      <div class="col-md-4 mt-3 text-white">
        <h4>Sobota</h4>
        <ul class="list-group list-group-flush bg-transparent">
          <li class="list-group-item bg-transparent">08:00 Osobné stíšenie</li>
          <li class="list-group-item bg-transparent">09:00 Chvály, modlitby</li>
          <li class="list-group-item bg-transparent">09:30 Slovo</li>
          <li class="list-group-item bg-transparent">10:00 Blok modlitieb</li>
          <li class="list-group-item bg-transparent">11:00 Voľno</li>
          <li class="list-group-item bg-transparent">13:30 Vizio-čas</li>
          <li class="list-group-item bg-transparent">15:30 Chvály</li>
          <li class="list-group-item bg-transparent">16:00 Slovo</li>
          <li class="list-group-item bg-transparent">16:30 Blok modlitieb</li>
          <li class="list-group-item bg-transparent">19:00 Chvály</li>
          <li class="list-group-item bg-transparent">19:30 Slovo</li>
          <li class="list-group-item bg-transparent">20:00 Blok modlitieb</li>
          <li class="list-group-item bg-transparent">21:00 Voľno, chvály</li>
          <li class="list-group-item bg-transparent">23:00 Nočný pokoj</li>
        </ul>
      </div>
      <div class="col-md-4 mt-3 text-white">
        <h4>Nedeľa</h4>
        <ul class="list-group list-group-flush bg-transparent">
          <li class="list-group-item bg-transparent">08:00 Osobné stíšenie</li> 
          <li class="list-group-item bg-transparent">09:00 Spoločenstvo</li>
          <li class="list-group-item bg-transparent">12:00 Spoločný obed</li>
          <li class="list-group-item bg-transparent">13:00 Voľno a odchod domov</li>
        </ul>
      </div> 
    </div>
  </div>
</section>


<section id="signup">
  <div class="container">
    <h2>Prihlasovací formulár</h2>
    <form id="week-form" method="post" action="#" class="needs-validation" novalidate>        
      <div class="form-row mt-5">
        <div class="col-md-6 mb-3">
          <label for="first-name">Meno</label>
          <input type="text" class="form-control" id="first-name" placeholder="Meno" name="first_name" required>
          <div class="invalid-feedback">
            Prosím uveď svoje meno.
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="last-name">Priezvisko</label>
          <input type="text" class="form-control" id="last-name" placeholder="Priezvisko" name="last_name" required>
          <div class="invalid-feedback">
            Prosím uveď svoje priezvisko.
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="residence">Adresa</label>
          <input type="text" class="form-control" id="residence" placeholder="Ulica, PSČ, Obec" name="residence" required>
          <div class="invalid-feedback">
             Prosím uveď svoju adresu.
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="birthday">Dátum narodenia</label>
          <input type="date" class="form-control" id="birthday" placeholder="" min="1900-01-01" max="2018-06-23" name="birthday" required>
          <div class="invalid-feedback">
            Prosím zadaj správny dátum narodenia.
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email" required>
          <div class="invalid-feedback">
            Prosím zadaj existujúci email.
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="church-select">Vyber svoj cirkevný zbor</label>
          <select class="form-control" id="church-select" name="church">
            <option value="no-church">Neviem/Žiadny/Nie je v zozname</option>
            <?php foreach($churches as $church): ?>
                <option value="<?= $church->name ?>">
                  <?= $church->name ?>
                </option>
            <?php endforeach; ?>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="term-select">Vyber termín víkendu</label>
          <select class="form-control" id="term-select" name="term">
            <?php foreach($terms as $term): ?>
                <option value="<?= $term['id'] ?>">
                  <?= $term['start_date'] ?> - <?= $term['end_date'] ?>
                </option>
            <?php endforeach; ?>
          </select>
        </div>
      </div>

      <div class="form-group">
        <!-- <div class="form-check">
          <input class="form-check-input" type="checkbox" value="yes" name="fasting" id="invalidCheck">
          <label class="form-check-label" for="invalidCheck">
            Počas víkendu chcem mať úplný pôst od jedla
          </label>
        </div>
        <hr/> -->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Súhlasím so spracovaním osobných údajov <a href="<?= $this->Url->build(['controller' => 'Pages', 'action' => 'data_protection'])?>" target="_blank">(podmienky spracovania)</a>
          </label>
          <div class="invalid-feedback">
            Pred odoslaním formuláru prosím označ toto pole.
          </div>
        </div>
        
        <div class="form-check under-16">
          <input class="form-check-input" id="under-16" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Prehlasujem, že som požiadal svojho zákonného zástupcu (rodiča) o súhlas so spracovaním mojich osobných údajov.
          </label>
          <div class="invalid-feedback">
            Pred odoslaním formuláru prosím označ toto pole.
          </div>
        </div>
      </div>
      <div id="recaptcha" class="g-recaptcha" data-sitekey="<?= $rc_site_key ?>" data-callback="onSubmit" data-size="invisible"></div>
      <button id="submit-button" class="btn btn-primary submit" type="submit" onclick="executeRecaptcha()">Odoslať</button>
    </form>

    <div class="row mt-5">
      <?php foreach ($terms as $key => $term): ?>
        <div class="col-md-6">
          <h6><?= $key+1 ?>. termín: <?= $term['start_date'] ?>-<?= $term['end_date'] ?></h6>
          <h4>Počet aktuálne prihlásených: <?= $peoplecount[$key]['all'] ?></h4>
          <?php foreach ($peoplenames[$key] as $name): ?>
            <span><?= $name['first_name'] ?>, </span>
          <?php endforeach; ?>
        </div>
      <?php endforeach ?>
    </div>
  </div>
</section>

<script>
  function executeRecaptcha() {
    $('#week-form').on('submit', function(e){
      e.preventDefault();
    });
    if(document.getElementById("week-form").checkValidity()) {
      $('#submit-button').prop('disabled', true);
      $('#submit-button').html('Odosiela sa ...');
      grecaptcha.execute();
    }
  }
  function onSubmit() {
    document.getElementById("week-form").submit();
  }
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>