<?php

$this->viewBuilder()->setLayout('default');

?>

<section id="start" class="weekend-big-picture" style="background-image: url('webroot/img/weekend/weekend-big-pic.jpg');">
  <div class="container">
    <div class="row">
      <div class="col text-right">
        <h2>Ešte treba chvíľku počkať</h2>
        <p class="lead">Sadni si a trošku si oddýchni. V odpočinku je tvoja sila.</p>
      </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Na obsahu tejto časti ešte pracujeme</h2>
        <p class="lead">Tento rok sme stihli už tri INSIDE Víkendy. Ďalšie tri nás čakajú na jeseň. Včas tu nájdeš čo bude treba.</p>
      </div>
    </div>
  </div>
</section>